# Case3

./: .gitignore  README.md
.github/workflows/: backend-tests.yml  frontend-tests.yml  master-ugr-ci-backend-uat.yml  master-ugr-ci-backend.yml  master-ugr-ci-calculator-lib.yml  master-ugr-ci-frontend-uat.yml  master-ugr-ci-frontend.yml  master-ugr-ci-prod.yml  snyk-scan.yml
items/: OddNumber.feature  PrimeNumber.feature
master-ugr.calculator.back-end/: README.md  master-ugr.calculator.back-end.sln
master-ugr.calculator.back-end/calculator.backend/: Program.cs  calculator.backend.csproj  calculator.backend.http
master-ugr.calculator.back-end/calculator.backend/Controllers/: CalculatorController.cs
master-ugr.calculator.back-end/calculator.backend/Properties/: launchSettings.json
master-ugr.calculator.back-end/tests/calculator.backend.test/: Calculator.feature  Calculator.feature.cs  NumberAttribute.feature  NumberAttribute.feature.cs  OddNumber.feature  OddNumber.feature.cs  PrimeNumber.feature  PrimeNumber.feature.cs  calculator.backend.test.csproj
master-ugr.calculator.back-end/tests/calculator.backend.test/Hooks/: BeforeScenario.cs
master-ugr.calculator.back-end/tests/calculator.backend.test/steps/: CalculatorSteps.cs  NumberAttributeSteps.cs  OddNumberSteps.cs  PrimeNumberSteps.cs
master-ugr.calculator.front-end/: README.md  master-ugr.calculator.front-end.sln
master-ugr.calculator.front-end/calculator.frontend/: Program.cs
master-ugr.calculator.front-end/calculator.frontend/Controllers/: AttributeController.cs  CalculatorController.cs  HomeController.cs
master-ugr.calculator.front-end/calculator.frontend/Models/: ErrorViewModel.cs
master-ugr.calculator.front-end/calculator.frontend/Properties/: launchSettings.json
master-ugr.calculator.front-end/calculator.frontend/Views/: _ViewImports.cshtml
master-ugr.calculator.front-end/calculator.frontend/Views/Attribute/: Index.cshtml
master-ugr.calculator.front-end/tests/calculator.frontend.tests/: Calculator.feature.cs  OddNumber.feature  OddNumber.feature.cs  PrimeNumber.feature.cs  calculator.frontend.tests.csproj
master-ugr.calculator.lib/: README.md  master-ugr.calculator.lib.sln
master-ugr.calculator.lib/calculator.lib/: Calculator.cs  NumberAttributter.cs
master-ugr.calculator.lib/tests/calculator.lib.test/: Calculator.feature  Calculator.feature.cs  OddNumber.feature.cs  PrimeNumber.feature.cs  SquareRoot.feature  SquareRoot.feature.cs  calculator.lib.test.csproj
master-ugr.calculator.lib/tests/calculator.lib.test/steps/: OddNumberSteps.cs  (+3 more)
(+6 files in other folders)
